<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="MiBioSoft">
		<link rel="shortcut icon" href="/static/images/protocat.ico" />

		<title>{{ title }}</title>

		<!-- for the favicon -->
		<link rel="shortcut icon" href="/static/images/protocat.ico" />
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
		<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">

		<script src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
		<script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
		<script src="/static/js/jquery.tinymce.min.js"></script>
		<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
		<script src="//use.fontawesome.com/bcb2f2c4d9.js"></script>


		<!-- Global js -->
		<script src="/static/js/main.js"></script>
		<script src="/static/js/waypoints.min.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="/static/css/star-rating.min.css">
		<link rel="stylesheet" type="text/css" href="/static/css/bootstrap-switch.min.css">
		<script src="/static/js/star-rating.min.js"></script>
		<script src="/static/js/bootstrap-switch.min.js"></script>
		<!-- If you want to add other js files, add it in the specific html page-->
	</head>
	<script>
	function getCookie(c_name) {
		if (document.cookie.length > 0)
		{
			c_start = document.cookie.indexOf(c_name + "=");
			if (c_start != -1)
			{
				c_start = c_start + c_name.length + 1;
				c_end = document.cookie.indexOf(";", c_start);
				if (c_end == -1) c_end = document.cookie.length;
				return unescape(document.cookie.substring(c_start,c_end));
			}
		}
		return "";
	}
	function decodeEntities(encodedString) {
		var textArea = document.createElement('textarea');
		textArea.innerHTML = encodedString;
		return textArea.value;
	}
	</script>
	<style>
	@font-face {
		font-family: "Comfortaa";
		src: url(/static/css/Comfortaa/Comfortaa-Regular.ttf) format("truetype");
	}
	@font-face {
		font-family: "Comfortaa-Light";
		src: url(/static/css/Comfortaa/Comfortaa-Light.ttf) format("truetype");
	}
	@font-face {
		font-family: "Comfortaa-Bold";
		src: url(/static/css/Comfortaa/Comfortaa-Bold.ttf) format("truetype");
	}
	#content {
		min-height:100vh;
		padding-top: 70px;
	}
	#navbar-search-icon {
		margin-top: 8px;
		margin-right: 8px;
	}
	.no-margin {
		margin: 0;
	}
	#no-padding {
		padding: 0;
	}
	#navbar-image {
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: 15px;
		margin-right: 15px;
	}
	#navbar-icon {
		margin-top: 18px;
		margin-bottom: 18px;
		margin-left: 15px;
		margin-right: 7.5px;
	}
	.fix-margin-right {
		margin-right: 15px;
	}
	.fix-margin-left {
		margin-left: 15px;
	}
	.fix-margin-top {
		margin-top: 15px
	}
	.zero-side-margins {
		margin-left: 0px;
		margin-right: 0px;
	}
	.fix-padding-right {
		padding-right: 15px;
	}
	.make-50 {
		min-height: 50px;
	}
	body {
		background-color: #f8f8f8;
	}
	#content {
		background-color: white;
	}
	html {
		position: relative;
		min-height: 100%;
	}
	body {
		/* Margin bottom by footer height */
		margin-bottom: 60px;
	}
	.footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		/* Set the fixed height of the footer here */
		height: 60px;
		background-color: #f5f5f5;
	}
	.navbar {
		/* for the background of whole navbar*/
		background-color: #00274c;
	}
	#title, .navbar-default .navbar-nav>li>a{
		/* for the login text on top right*/
		color: #fff;
	}
	#title {
		font-family: 'Comfortaa';
	}
	.navbar-default .navbar-nav>li>a:hover {
		/* for the login text on top right during hover*/
		color: lightgray;
	}
	.navbar-default .navbar-toggle .icon-bar {
		/* for the ProtoCat text on top left */
		background-color: #fff;
	}
	#logo {
		margin: 10px;
	}
	.footer-container {
		margin-top: 15px;
		margin-bottom: 15px;
	}
	#footer-text {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		margin-top: 5px;
		margin-bottom: 5px;
		text-align: center;
	}
	.ui-autocomplete {
		z-index:2147483647;
	}
	.pull-left {
		float: left;
	}
	</style>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="/" class="pull-left"><img src="/static/images/protocat.png" height=30 width=30 id="logo"/></a>
					<!-- TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO -->
					<!--                                                      See if I can get rid of double logo                                                         -->
					<span class="pull-left">
						<a class="navbar-brand" href="/"><b id="title">ProtoCat</b></a>
					</span>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="search_box">
							<!-- add search form -->
							<form class="navbar-form navbar-right zero-side-margins" role="search" method="POST" action="/search/">
								<div class="input-group">
									<input type="text" name="text_filter" class="form-control" placeholder="Search ProtoCat" autocomplete="off">
									<span class="input-group-btn">
										<button type="submit" class="btn btn-default">
											<span class="glyphicon glyphicon-search"></span>
										</button>
									</span>
								</div>
								{% csrf_token %}
							</form>
						</li>
						<li class="dropdown hidden-xs">
							<a id="no-padding" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								{% if current_profile_info != None %}
								{% if current_profile_info.profile_image != "" %}
								<img id="navbar-image" src="{{ current_profile_info.profile_image.url }}" width=30 height=30 alt="Image not found" class="img-rounded"/><span id="navbar-drop-down" class="fix-margin-right caret"></span>
								{% else %}
								<img id="navbar-image" src="//2014.igem.org/wiki/images/thumb/0/04/ChrisP.jpg/330px-ChrisP.jpg.png" width=30 height=30 alt="Image not found" class="img-rounded"/><span id="navbar-drop-down" class="fix-margin-right caret"></span>
								{% endif %}
								{% else %}
								<span class="fix-margin-right"><span id="navbar-icon" class="glyphicon glyphicon-user"></span>Login</span>
								{% endif %}
							</a>
							<!-- TODO have drop-down menu open by default on small devices -->

							<ul class="dropdown-menu">
								{% if not user.is_authenticated %}
								<li><a href="/user/signup/">Sign up</a></li>
								<li><a href="/user/login/">Login</a></li>
								{% else %}
								<li><a href="/upload/">Upload Protocol</a></li>
								<li><a href="/import/">Import Protocol</a></li>
								<li><a href="/user/{{ user.profileinfo.id }}">User Profile</a></li>
								<li><a href="/organization">Organization and Group</a></li>
								<li><a href="/logoff/">Log out</a></li>
								{% endif %}
								<li role="separator" class="divider"></li>
								<li><a href="/browse/">Browse</a></li>
								<li><a href="/about/">About</a></li>
							</ul>
						</li>
						{% if not user.is_authenticated %}
						<li class="visible-xs"><a href="/signup/">Sign up</a></li>
						<li class="visible-xs"><a href="/login/">Login</a></li>
						{% else %}
						<li class="visible-xs"><a href="/protocol_upload/">Upload Protocol</a></li>
						<li class="visible-xs"><a href="/user/{{ user.profileinfo.id }}">User Profile</a></li>
						<li class="visible-xs"><a href="/organization">Organization and Group</a></li>
						<li class="visible-xs"><a href="/logoff/">Log out</a></li>
						{% endif %}
						<li class="visible-xs"><a href="/browse/">Browse</a></li>
						<li class="visible-xs"><a href="/about/">About</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="content" class="container">
			{% block content %}{% endblock %}
		</div>
		<footer id="footer" class="footer">
			<!-- div class="container panel-footer footer-container"-->
			<div class="container panel-footer">
				<p class="text-muted" id="footer-text">Made by Michigan Biological Software 2016</p>
			</div>
		</footer>
	</body>
</html>
